
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydXdhbW1kYnlhbnJ1cnNjY3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTA4NjEsImV4cCI6MjA1Nzg4Njg2MX0.RS8p5Nv0iSsyEmuQwK0r3BvRTzZZJqjAemIqSK8pHA0
VITE_SUPABASE_URL=https://yruwammdbyanrurscczl.supabase.co